from datetime import datetime, date, time
hours = {100:["полночь","полуночи"],
101:["один час","первого"],
102:["два часа","второго"],
103:["три часа","третьего"],
104:["четыре часа","четвертого"],
105:["пять часов","пятого"],
106:["шесть часов","шестого"],
107:["семь часов","седьмого"],
108:["восемь часов","восьмого"],
109:["девять часов","девятого"],
110:["десять часов","десятого"],
111:["одиннадцать часов","одиннадцатого"],
112:["двенадцать часов","двенадцатого"],
113:["тринадцать часов","тринадцатого"],
114:["четырнадцать часов","четырнадцатого"],
115:["пятнадцать часов","пятнадцатого"],
116:["шеснадцать часов","шеснадцатого"],
117:["семнадцать часов","семнадцатого"],
118:["восемнадцать часов","восемнадцатого"],
119:["девятнадцать часов","девятнадцатого"],
120:["двадцать часов","двадцатого"],
121:["двадцать один час","двадцать первого"],
122:["двадцать два часа","двадцать второго"],
123:["двадцать три часа","двадцать третьего"],
124:["полночь","полуночи"] }
minutes = {101:"одна минута",
102:"две минуты",
103:"три минуты",
104:"четыре минуты",
105:"пять минут",
106:"шесть минут",
107:"семь минут",
108:"восемь минут",
109:"девять минут",
110:"десять минут",
111:"одиннадцать минут",
112:"двенадцать минут",
113:"тринадцать минут",
114:"четырнадцать минут",
115:"пятнадцать минут",
116:"шеснадцать минут",
117:"семнадцать минут",
118:"восемнадцать минут",
119:"девятнадцать минут",
120:"двадцать минут",
121:"двадцать одна минута",
122:"двадцать две минуты",
123:"двадцать три минуты",
124:"двадцать четыре минуты",
125:"двадцать пять минут",
126:"двадцать шесть минут",
127:"двадцать семь минут",
128:"двадцать восемь минут",
129:"двадцать девять минут",
130:"половина",
131:"тридцать одна минута",
132:"тридцать две минуты",
133:"тридцать три минуты",
134:"тридцать четыре минуты",
135:"тридцать пять минут",
136:"тридцать шесть минут",
137:"тридцать семь минут",
138:"тридцать восемь минут",
139:"тридцать девять минут",
140:"сорок минут",
141:"сорок одна минута",
142:"сорок две минуты",
143:"сорок три минуты",
144:"сорок четыре минуты",
145:"без пятнадцати минут",
146:"без четырнадцати минут",
147:"без тринадцати минут",
148:"без двенадцати минут",
149:"без одиннадцати минут",
150:"без десяти минут",
151:"без девяти минут",
152:"без восьми минут",
153:"без семи минут",
154:"без шести минут",
155:"без пяти минут",
156:"без четырех минут",
157:"без трех минут",
158:"без двух минут",
159:"без одной минуты",}
choise = input("Что бы Вы хотели узнать?\n1.Текущее время?\n2.Указанное время?\n")
if choise == "1":
     time = str(datetime.now())
     present_time = time[11:16]
     needed_hours = int(present_time[0:2])
     needed_minutes = int(present_time[3:])
     if needed_minutes == 0:
          print(f"Сейчас {hours[needed_hours + 100][0]} ровно")
     elif 0 < needed_minutes < 45:
          print(f"Сейчас {minutes[needed_minutes + 100]} {hours[needed_hours + 1 + 100][1]}")
     elif 45 <= needed_minutes < 60: 
          print(f"Сейчас {minutes[needed_minutes + 100]} {hours[needed_hours + 1 + 100][0]}")
elif choise == "2":
     desired_time = input("Введите время в формате hh:mm\n")
     if desired_time[2] != ":" or int(desired_time[0:2]) > 23:
          print("Неправильный формат времени")
     else:
          needed_hours = int(desired_time[0:2])
          needed_minutes = int(desired_time[3:])
          if needed_minutes == 0:
               print(f"Указанное время {hours[needed_hours + 100][0]} ровно")
          elif 0 < needed_minutes < 45:
               print(f"Указанное время {minutes[needed_minutes + 100]} {hours[needed_hours + 1 + 100][1]}")
          elif 45 <= needed_minutes < 60: 
               print(f"Указанное время {minutes[needed_minutes + 100]} {hours[needed_hours + 1 + 100][0]}")
          else: print("Неправильно указано время")
else: print("Неправильно указан выбор")
