import datetime

dh = {1:["один час ровно", "второго", "два"],
2:["два часа ровно", "третьегого", "три"],
3:["три часа ровно", "четвертого", "четыре"],
4:["четыре часа ровно", "пятого", "пять"],
5:["пять часов ровно", "шестого", "шесть"],
6:["шесть часов ровно", "седьмого", "семь"],
7:["семь часов ровно", "восьмого", "восемь"],
8:["восемь часов ровно", "девятого", "девять"],
9:["девять часов ровно", "десятого", "десять"],
10:["десять часов ровно", "одинадцатого", "одинадцать"],
11:["одинадцать часов ровно", "двенадцатого", "двенадцать"],
12:["двенадцать часов ровно", "первого", "час"],
13:["один час ровно", "второго", "два"],
14:["два часа ровно", "третьего", "три"],
15:["три часа ровно", "четвертого", "четыре"],
16:["четыре часа ровно", "пятого", "пять"],
17:["пять часов ровно", "шестого", "шесть"],
18:["шесть часов ровно", "сьдьмого", "семь"],
19:["семь часов ровно", "восьмого", "восемь"],
20:["восемь часов ровно", "девятого", "девять"],
21:["девять часов ровно", "десятого", "десять"],
22:["десять часов ровно", "одинадцатого", "одинадцать"],
23:["одинадцать часов ровно", "двенадцатого", "двенадцать"],
0:["двенадцать часов ровно", "первого", "час"],}

dm = {1:["одна минута"],
2:["две минуты"],
3:["три минуты"],
4:["четыре минуты"],
5:["пять минут"],
6:["шесть минут"],
7:["семь минут"],
8:["восемь минут"],
9:["девять минут"],
10:["десять минут"],
11:["одинадцать минут"],
12:["двенадцать минут"],
13:["тринадцать минут"],
14:["четырнадцать минут"],
15:["пятнадцать минут"],
16:["шестнадцать минут"],
17:["семнадцать минут"],
18:["восемнадцать минут"],
19:["девятнадцать минут"],
20:["двадцать минут"],
21:["двадцать одна минута"],
22:["двадцать две минуты"],
23:["двадцать три минуты"],
24:["двадцать четыре минуты"],
25:["двадцать пять минут"],
26:["двадцать шесть минут"],
27:["двадцать семь минут"],
28:["двадцать восемь минут"],
29:["двадцать девять минут"],
30:["половина"],
31:["тридцать одна минута"],
32:["тридцать две минуты"],
33:["тридцать три минуты"],
34:["тридцать четыре минуты"],
35:["тридцать пять минут"],
36:["тридцать шесть минут"],
37:["тридцать семь минут"],
38:["тридцать восемь минут"],
39:["тридцать девять минут"],
40:["сорок минут"],
41:["сорок одна минута"],
42:["сорок две минуты"],
43:["сорок три минуты"],
44:["сорок четыре минуты"],
45:["без пятнадцати минут"],
46:["без четырнадцати минут"],
47:["без тринадцати минут"],
48:["без двенадцати минут"],
49:["без одинадцати минут"],
50:["без десяти минут"],
51:["без девяти минут"],
52:["без восьми минут"],
53:["без семи минут"],
54:["без шести минут"],
55:["без пяти минут"],
56:["без четырех минут"],
57:["без трех минут"],
58:["без двух минут"],
59:["без одной минуты"],
0:[""],}

a = datetime.datetime.now().hour
b = datetime.datetime.now().minute

time = input("Enter your time in format hh.mm or enter TIME NOW:\n")

if time == "TIME NOW":
    x = dh[a]
    y = dm[b]

    print(f"{y[0]} {x[0] if b == 0 else x[1] if b < 45 else x[2]}".strip())

    
else:
    time = time.replace(" ", '')
    if len(time) != 5 or time[2] != '.':
        print("the input is in incorrect format")
        exit()
    
    
    h_m = time.split('.')
    h = int(h_m[0])
    m = int(h_m[1])
    
        
    if h in dh and m in dm:
        x = dh[h]
        y = dm[m]

        print(f"{y[0]} {x[0] if m == 0 else x[1] if m < 45 else x[2]}".strip())
    else:
        print("no sach time")
